{
  "version": 2,
  "rewrites": [
    { "source": "/watch", "destination": "/watch.html" }
  ],
  "functions": {
    "api/link.mjs": {
      "includeFiles": "{fu.wasm,wasm_exec.js,lib/**,vendor/**,node_modules/libsodium-wrappers/**,node_modules/libsodium/**}"
    },
    "api/proxy.mjs": {
      "includeFiles": "{lib/media-proxy.mjs,node_modules/undici/**}"
    },
    "api/vlc.mjs": {
      "includeFiles": "{fu.wasm,wasm_exec.js,lib/**,vendor/**,node_modules/libsodium-wrappers/**,node_modules/libsodium/**}"
    },
    "api/manifest.mjs": {
      "includeFiles": "{fu.wasm,wasm_exec.js,lib/**,vendor/**,node_modules/undici/**,node_modules/libsodium-wrappers/**,node_modules/libsodium/**}"
    }
  }
}
